Format: 3.0 (native)
Source: workspaces-material-shell
Binary: workspaces-material-shell
Architecture: all
Version: 1.0ubuntu4
Maintainer: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-material-shell
Standards-Version: 1.0
Build-Depends: debhelper-compat (= 12)
Package-List:
 workspaces-material-shell deb metapackages optional arch=all
Checksums-Sha1:
 89db5bf32627dd10f144db4cbd08ccae1ed6511a 24499980 workspaces-material-shell_1.0ubuntu4.tar.xz
Checksums-Sha256:
 ff9190640ef1021ed3eb993ddb4653c8e59b09b1e12e62f823080260afdbb6b4 24499980 workspaces-material-shell_1.0ubuntu4.tar.xz
Files:
 d90e104d09d30d73c465d69ddc9a229c 24499980 workspaces-material-shell_1.0ubuntu4.tar.xz
