Format: 3.0 (native)
Source: workspaces-material-shell
Binary: workspaces-material-shell
Architecture: all
Version: 1.0ubuntu6
Maintainer: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-material-shell
Standards-Version: 4.4.0
Build-Depends: debhelper-compat (= 12)
Package-List:
 workspaces-material-shell deb metapackages optional arch=all
Checksums-Sha1:
 c0ab1133b6527945eae29dc1801699cc3ac27a3c 24498956 workspaces-material-shell_1.0ubuntu6.tar.xz
Checksums-Sha256:
 51f6a6b5e993f90086c0a3ac59899033194caf97bcab893476d5150ccb6c5cbe 24498956 workspaces-material-shell_1.0ubuntu6.tar.xz
Files:
 0802505ced8daa13a48306a81b53ec37 24498956 workspaces-material-shell_1.0ubuntu6.tar.xz
