 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package workspaces-material-shell
dpkg-buildpackage: info: source version 1.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Herculean Inc <hello@hercules.dev>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j8 clean
make[1]: Entering directory '/home/christian/workspaces/workspaces-material-shell/workspaces-material-shell-1.0'
UUID is "workspaces-material-shell@herculean-inc"
rm -rf _build
make[1]: Leaving directory '/home/christian/workspaces/workspaces-material-shell/workspaces-material-shell-1.0'
   dh_clean
 dpkg-source -b .
dpkg-source: warning: non-native package version does not contain a revision
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building workspaces-material-shell using existing ./workspaces-material-shell_1.0.orig.tar.xz
dpkg-source: info: building workspaces-material-shell in workspaces-material-shell_1.0.debian.tar.xz
dpkg-source: info: building workspaces-material-shell in workspaces-material-shell_1.0.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../workspaces-material-shell_1.0_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian workspaces-material-shell_1.0_source.changes ...
E: workspaces-material-shell changes: bad-distribution-in-changes-file unstable
E: workspaces-material-shell source: readme-source-is-dh_make-template
W: workspaces-material-shell source: dh-make-template-in-source debian/manpage.1.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/manpage.sgml.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/manpage.xml.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/menu.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/postinst.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/postrm.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/preinst.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/prerm.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/watch.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/workspaces-material-shell.cron.d.ex
W: workspaces-material-shell source: dh-make-template-in-source debian/workspaces-material-shell.doc-base.EX
E: workspaces-material-shell source: malformed-debian-changelog-version 1.0 (for non-native)
E: workspaces-material-shell source: malformed-debian-changelog-version 1.0 (for non-native)
Can't call method "upstream" on an undefined value at /usr/share/perl5/Lintian/Collect/Source.pm line 332.
internal error: cannot run debian/copyright check on package source:workspaces-material-shell/1.0
warning: skipping check of source:workspaces-material-shell/1.0
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc workspaces-material-shell_1.0.dsc Herculean Inc <hello@hercules.dev>

 fixup_buildinfo workspaces-material-shell_1.0.dsc workspaces-material-shell_1.0_source.buildinfo
 signfile buildinfo workspaces-material-shell_1.0_source.buildinfo Herculean Inc <hello@hercules.dev>

 fixup_changes dsc workspaces-material-shell_1.0.dsc workspaces-material-shell_1.0_source.changes
 fixup_changes buildinfo workspaces-material-shell_1.0_source.buildinfo workspaces-material-shell_1.0_source.changes
 signfile changes workspaces-material-shell_1.0_source.changes Herculean Inc <hello@hercules.dev>

Successfully signed dsc, buildinfo, changes files
