 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package workspaces-material-shell
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Herculean Inc <hello@hercules.dev>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j8 clean
make[1]: Entering directory '/home/christian/workspaces/workspaces-material-shell/workspaces-material-shell-1.0'
UUID is "workspaces-material-shell@herculean-inc"
rm -rf _build
make[1]: Leaving directory '/home/christian/workspaces/workspaces-material-shell/workspaces-material-shell-1.0'
   dh_clean
 dpkg-source -b .
dpkg-source: error: can't build with source format '3.0 (quilt)': no upstream tarball found at ../workspaces-material-shell_1.0.orig.tar.{bz2,gz,lzma,xz}
dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 25
