Format: 3.0 (native)
Source: workspaces-material-shell
Binary: workspaces-material-shell
Architecture: all
Version: 1.0ubuntu4
Maintainer: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-material-shell
Standards-Version: 1.0
Build-Depends: debhelper-compat (= 12)
Package-List:
 workspaces-material-shell deb metapackages optional arch=all
Checksums-Sha1:
 eee39b06111708dd15e0daa433a00e05a1561c5a 24499996 workspaces-material-shell_1.0ubuntu4.tar.xz
Checksums-Sha256:
 eae5850078ad62546bf79a85313f726eadcfebdf45fbe1019a947946be5d185f 24499996 workspaces-material-shell_1.0ubuntu4.tar.xz
Files:
 a14873dcd2d8c7cda903acb425f22c65 24499996 workspaces-material-shell_1.0ubuntu4.tar.xz
