 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package workspaces-material-shell
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Herculean Inc <hello@hercules.dev>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j8 clean
make[1]: Entering directory '/home/christian/workspaces/workspaces-material-shell/workspaces-material-shell-1.0'
UUID is "workspaces-material-shell@herculean-inc"
rm -rf _build
make[1]: Leaving directory '/home/christian/workspaces/workspaces-material-shell/workspaces-material-shell-1.0'
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building workspaces-material-shell using existing ./workspaces-material-shell_1.0.orig.tar.xz
dpkg-source: warning: ignoring deletion of directory _build
dpkg-source: warning: ignoring deletion of file _build/CONTRIBUTING.md, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/gschemas.compiled, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/demo.gif, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/metadata.json, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/theme.gschema.xml, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/LICENSE, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/prefs.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/stylesheet.css, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/layouts.gschema.xml, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/stateManager.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/stylesheet.css.map, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/bindings.gschema.xml, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/stylesheet.scss, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/README.md, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/extension.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/superWorkspace
dpkg-source: warning: ignoring deletion of file _build/superWorkspace/superWorkspace.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/superWorkspace/superWorkspaceManager.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/superWorkspace/workspaceCategories.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/superWorkspace/appsManager.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/documentation
dpkg-source: warning: ignoring deletion of file _build/documentation/material-shell.md, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/documentation/interface.png, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/documentation/app-grid.png, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/module
dpkg-source: warning: ignoring deletion of file _build/module/superWorkspaceModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/themeModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/requiredSettingsModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/disableIncompatibleExtensionsModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/tilingModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/hotKeysModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/module/leftPanel
dpkg-source: warning: ignoring deletion of file _build/module/leftPanel/appsButtonSubModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/leftPanel/materializePanelSubModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/leftPanel/settingButtonSubModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/leftPanel/panelToLeftSubModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/leftPanel/leftPanelModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/leftPanel/hideDashModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/module/leftPanel/verticalisePanel
dpkg-source: warning: ignoring deletion of file _build/module/leftPanel/verticalisePanel/verticalisePanelSubModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/module/leftPanel/verticalisePanel/rectangularClockSubModule.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/utils
dpkg-source: warning: ignoring deletion of file _build/utils/settings.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/utils/compatibility.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/utils/index.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/utils/windows.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/assets
dpkg-source: warning: ignoring deletion of directory _build/assets/icons
dpkg-source: warning: ignoring deletion of file _build/assets/icons/google-controller-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/folder-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/web-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/plus-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/close-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/settings-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/forum-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/code-braces-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/package-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/palette-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/menu-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/play-circle-outline-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/assets/icons/tiling
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/simple-vertical-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/float-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/native-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/simple-horizontal-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/half-horizontal-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/grid-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/simple-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/half-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/half-vertical-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/ratio-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/split-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/assets/icons/tiling/maximize-symbolic.svg, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/settings
dpkg-source: warning: ignoring deletion of file _build/settings/global.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/settings/hotkeys.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/settings/tiling.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/widget
dpkg-source: warning: ignoring deletion of file _build/widget/categorizedAppCard.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/widget/backdrop.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/widget/taskBar.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/widget/topPanelWidget.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/widget/workspaceList.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/widget/layout.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/widget/material
dpkg-source: warning: ignoring deletion of file _build/widget/material/rippleBackground.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/widget/material/button.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/widget/material/card.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/tilingManager
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingManager.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/tilingManager/tilingLayouts
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/layouts.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/maximize.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/native.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/float.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/split.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/baseTiling.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory _build/tilingManager/tilingLayouts/custom
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/halfVertical.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/simple.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/halfHorizontal.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/simpleVertical.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/simpleHorizontal.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/ratio.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/grid.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/half.js, use --include-removal to override
dpkg-source: warning: ignoring deletion of file _build/tilingManager/tilingLayouts/custom/baseGrabbable.js, use --include-removal to override
dpkg-source: warning: file workspaces-material-shell-1.0/Makefile has no final newline (either original or modified version)
dpkg-source: info: local changes detected, the modified files are:
 workspaces-material-shell-1.0/Makefile
dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/workspaces-material-shell_1.0-1.diff.J52TIU
dpkg-source: info: you can integrate the local changes with dpkg-source --commit
dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
